<html>
    
    <head>
        <title>
            QUIDDITCH TEAMS OF HOGWARTS
        </title>
        <style>
            body{background-color:darkgoldenrod; border:9px outset cornflowerblue}
            h1{color:aliceblue; text-align: center;}
            p{color:rgb(66, 133, 0)}
            table{
                border-collapse: collapse;
                border-top-style: inset;
                background-color: antiquewhite;
                width:100%
            }
            th{border: 4px solid rgb(43, 85, 2);   
        padding: 15px; 
        background-color: aquamarine;}
        th:hover{padding:35px}
                td{color:rgb(255, 255, 255); border:3px dashed chocolate ; border-right-style:solid; border-left-style:solid; border-top-style:ridge;}
                td:hover{font-family:   Book Antiqua; color:chartreuse}
                
                
        
     
     </style>

    </head>
    

    <body>
        <h1>QUIDDITCH TEAMS OF HOGWARTS</h1>

        <table class="center" style= "border-collapse:collapse; background-color:rgb(83, 76, 76); color:floralwhite; text-align: center;">
            <tr><th style="background-color:crimson; font-family:Algerian">GRYFFINDOR</th><th style="background-color:forestgreen; font-family:Algerian">SLYTHERIN</th><th style="background-color: cornflowerblue;font-family:Algerian">RAVENCLAW</th><th style="background-color: gold;font-family:Algerian">HUFFLEPUFF</th></tr>
            <tr style=" font-size:52px; background-color:aliceblue"><td style="background-image:url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/hogwarts-gryffindor-pattern-7-black-gryphon.jpg); font-family: Edwardian Script ITC">Godric Gryffindor
                <br>Founder</td> <td style="background-image:url(https://render.fineartamerica.com/images/rendered/default/greeting-card/images/artworkimages/medium/3/hogwarts-slytherin-pattern-8-black-gryphon.jpg?&targetx=0&targety=-100&imagewidth=700&imageheight=700&modelwidth=700&modelheight=500&backgroundcolor=7E7180&orientation=0);font-family: Edwardian Script ITC">Salazar Slytherin
                    <br>Founder</td><td style="background-image:url(https://images.fineartamerica.com/images/artworkimages/medium/3/hogwarts-ravenclaw-pattern-8-black-gryphon.jpg);font-family: Edwardian Script ITC">Rowena Ravenclaw
                        <br>Founder</td><td style="background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/hogwarts-hufflepuff-pattern-8-black-gryphon.jpg);font-family: Edwardian Script ITC">Helga Hufflepuff
                            <br>Founder</td></tr>
            <tr><td>Alicia Spinnet - Special Move Chaser</td><td>Adrian Pucey - Special Move Chaser</td><td>Randolph Burrow - Special Move Chaser</td><td>Tamsin Applebee - Special Move Chaser
                </td></tr>
            <tr><td>Angelina Johnson - Passing Chaser</td><td>Marcus Flint - Passing Chaser and Captain</td><td>Jeremy Stretton - Passing Chaser</td><td>Malcolm Preece - Passing Chaser</td></tr>
            <tr><td>Fred Weasley - Beater</td><td>Lucian Bole - Beater</td><td>Duncan Inglebee - Beater</td></td><td>Anthony Rickett - Beater</td></tr>
            <tr><td>George Weasley - Beater</td><td>Peregrine Derrick - Beater</td><td>Jason Samuels - Beater</td></td><td>Maxine O'Flaherty - Beater</td></tr>
            <tr><td>Katie Bell - Tackle and Shoot Chaser</td><td>Graham Montague - Tackle and Shoot Chaser</td><td>Roger Davies - Tackle and Shoot Chaser and Captain</td></td><td>Heidi Macavoy - Tackle and Shoot Chaser</td></tr>
            <tr><td>Harry Potter - Seeker</td><td>Draco Malfoy - Seeker</td><td>Cho Chang - Seeker</td></td><td>Cedric Diggory - Seeker and Captain</td></tr>
            <tr><td>Oliver Wood - Keeper and Captain</td><td>Kevin Bletchley - Keeper</td><td>Grant Page - Keeper</td></td><td>Herbert Fleet - Keeper</td></tr>

            


</html>